@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap');

body {
    font-family: Outfit, sans-serif;
    background: black url("images/blue-radiant.svg") no-repeat;
    background-size: cover;
    margin: 0;
}

nav {
    height: 8vh;
    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
    border-bottom: 1px solid white;
    top: 0;
}

nav li {
    list-style: none;
    display: inline-block;
}

nav ul li {
    margin-right: 2vh;
}

nav li a {
    text-decoration: none;
    color: white;
}

#khibra {
    background: hsl(0, 0%, 100%);
    color: black;
    font-weight: 700;
    padding: 10px 10px;
    border-radius: 30px;
    transition: background-color .5s, color .5s;
}

#khibra:hover{
    border: 1px solid white;
    background: black;
    color: white;
}

#home {
    position: absolute;
    display: flex;
    gap: 5px;
    justify-content: left;
    align-items: center;
    width: 10%;
    transform: translate(-900%);
}

#home img {
    height: 60px;
    width: 60px;
    animation-name: coin-animation;
    animation-iteration-count: infinite;
    animation-duration: 10s;
}

#home a {
    letter-spacing: 1px;
    font-size: 22px;
}

main {
    color: white;
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 65%;

    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content img {
    opacity: 0.3;
    position: absolute;
    left: 0;
    top: 5%;
    width: 100%;
    height: 100%;
}

.content {
    position: relative;
    padding: 2%;
}

@media  (min-width: 1450px) {
    .content h1, .content h2 , .content p , .content button{
        margin-left: 20%;
        margin-right: 20%;
    }
}

@media  (max-width: 950px) {
    .content {
        padding: 2%;
    }
    .content h1 {
        margin-top: 10%;
    }
}

.content h1 {
    font-size: 60px;
}

.content h2 {
    font-size: 40px;
}

.content p {
    font-size: 18px;
}

@media  (max-width: 675px) {
    .content {
        padding: 2%;
    }

    .content h1 {
        margin-top: 20%;
        font-size: 50px;
    }

    .content h2 {
        font-size: 35px;
    }
}

.content button {
    font-size: 15px;
    position: relative;
    background: rgba(0, 0, 0, 0.4);
    height: 60px;
    width: 250px;
    font-weight: 600;
    color: white;
    border-radius: 40px;
    text-align: center;
    transition: background-color .5s;
    cursor: pointer;
    border: 1px solid white;
}

.content button:hover {
    background: white;
    color: black;
}

.coin {
    position: absolute;
    transform: translate(-40%, 260%);
}

.coin img {
    opacity: 0.2;
    height: 300px;
    width: 300px;
    animation-name: coin-animation;
    animation-iteration-count: infinite;
    animation-duration: 10s;
}

@keyframes coin-animation {
    0% {
        transform: rotate(-180deg);
    }
    100% {
        transform: rotate(180deg);
    }
}

.buy , .stats, .contract, .audit, .community {
    padding: 20px;
}

@media  (min-width: 1450px) {
    .buy, .stats, .audit, .contract, .community {
        margin-left: 20%;
        margin-right: 20%;
    }
}

.buy h1, .contract h1, .stats h1 {
    margin-top: 50px;
    font-size: 50px;
    margin-bottom: 0;
}

.buy p {
    font-size: 30px;
    margin-top: 0;
}

.buy img {
    background: rgba(128, 128, 128, 0.2);
    padding: 30px;
    margin-right: 20px;
    border-radius: 20px;
    border: 1px solid white;
    width: 200px;
    height: 50px;
    transition: width .5s, height .5s, background-color .5s;
}

.buy img:hover {
    height: 60px;
    background: black;
}

.stats div {
    display: flex;
    margin-top: 20px;
    text-align: center;
}

@media (max-width: 1100px) {
    .stats div {
        flex-direction: column;
        width: 90%;
    }
}

.stats div p {
    background: rgba(128, 128, 128, 0.2);
    padding: 20px 30px;
    border-radius: 10px;
    height: 50px;
    width: 100%;
}

.fix {
    margin-right: 20px;
}

.audit {
    display: flex;
    justify-content: center;
    align-items: center;
}

.audit div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 100px;
    border: 2px dashed white;
    border-radius: 10px;
    background: transparent;
    gap: 60px;
    font-size: 25px;
}

.audit button {
    width: 150px;
    height: 60px;
    background: rgba(128, 128, 128, 0.2);
    color: white;
    border-radius: 10px;
    border: 1px solid ;
    font-size: 18px;
    font-family: Outfit, sans-serif;
    cursor: pointer;
    transition: background-color .5s;
}

.audit button:hover {
    background: white;
    color: black;
    font-weight: 700;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

@media (max-width: 875px) {
    .lol {
        flex-direction: column;
    }

    #first_half div, #second_half div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

#first_half div, #second_half div {
    background: rgba(128, 128, 128, 0.2);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    border: 1px  solid white;
}

#fleche {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

#secure, #clover {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#first_half img, #second_half img {
    width: 350px;
}

#fleche img {
    width: 200px;
}

#first_half em, #second_half em {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;

}

.explore {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background: rgba(128, 128, 128, 0.2);
    width: 50%;
    height: 150px;
    border: 1px solid white;
    border-radius: 20px;
}

.explore em {
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
}

.explore button {
    background: transparent;
    color: white;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: color .3s, background-color .3s;
}

.explore button:hover {
    background: white;
    color: black;
}

.community {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.community p {
    font-size: 18px;
}

.community em {
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
}

.community button {
    background: rgba(128, 128, 128, 0.2);
    color: white;
    height: 50px;
    width: 20%;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: color .3s, background-color .3s;
    border: 1px solid white;
    border-radius: 10px;
}

.community button:hover {
    background: white;
    color: black;
}

.team {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
}

.team div img {
    margin-top: 20%;
    height: 250px;
    width: 250px;
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
    transition: width .5s, height .5s;
}

.team div img:hover {
    height: 270px;
    width: 270px;
}

#members h2 {
    font-size: 30px;
}

#members h1 {
    margin-top: 0;
}

.fa {
    font-size: 100px;
    width: 35px;
    text-align: center;
    text-decoration: none;
}

.fa-linkedin, .fa-github {
    background: rgba(255, 255, 255, 0);
    color: white;
}

#members_coin {
    position: absolute;
    transform: translate(-40%, 150%);
}
